CreateComponent:sp1,Spring,10,40
CreateComponent:sp2,Spring,114,200
CreateComponent:sp3,Spring,45,400
CreateComponent:pu1,Pump,330,70
CreateComponent:pu2,Pump,560,270
CreateComponent:pu3,Pump,320,560
CreateComponent:pu4,Pump,630,420
CreateComponent:pi1,Pipe,150,40
CreateComponent:pi2,Pipe,240,170
CreateComponent:pi3,Pipe,600,60
CreateComponent:pi4,Pipe,450,180
CreateComponent:pi5,Pipe,210,400
CreateComponent:pi6,Pipe,790,230
CreateComponent:pi7,Pipe,310,450
CreateComponent:pi8,Pipe,490,530
CreateComponent:pi9,Pipe,780,470
CreateComponent:ci1,Cistern,860,100
CreateComponent:ci2,Cistern,900,250
CreateComponent:ci3,Cistern,910,475
CreatePlayer:me1,Mechanic,sp2
CreatePlayer:sa1,Saboteur,ci1
CreatePlayer:me2,Mechanic,sp3
CreatePlayer:sa2,Saboteur,ci3
ConnectComponents:sp1,2,pi1,2
ConnectComponents:pi1,1,pu1,1
ConnectComponents:pu1,2,pi3,2
ConnectComponents:pu1,3,pi4,2
ConnectComponents:pu1,4,pi2,1
ConnectComponents:pi3,1,ci1,4
ConnectComponents:pi2,2,sp2,2
ConnectComponents:pi4,1,pu2,1
ConnectComponents:pu2,2,pi6,2
ConnectComponents:pi6,1,ci2,4
ConnectComponents:pu2,3,pi7,1
ConnectComponents:pu2,4,pi5,1
ConnectComponents:pi5,2,sp3,2
ConnectComponents:pi7,2,pu3,4
ConnectComponents:pu3,2,pi8,2
ConnectComponents:pi8,1,pu4,4
ConnectComponents:pu4,2,pi9,2
ConnectComponents:pi9,1,ci3,4
SetPump:pu1,4,2
SetPump:pu3,4,2
SetPump:pu2,3,2
SetPump:pu4,4,2
